{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  // Nitro (preset cloudflare-module) gera dist/server/wrangler.json com
  // main, assets, no_bundle, base_dir, rules corretos.
  // Wrangler descobre via .wrangler/deploy/config.json e usa ele em vez deste.
  // Não defina main, assets, base_dir, rules ou no_bundle aqui — Nitro sobrescreve
  // (com aviso) e paths relativos podem duplicar.
  "observability": {
    "enabled": true
  }
}
